{
  "name": "frontend/BOTiNTERACTiVO",
  "version": "1.0.0",
  "description": "Bot interactivo con integración AWS",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "Express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}

